! base settings
Main:numberOfEvents = 10000
Next:numberCount = 100             ! print message every n events
Next:numberShowInfo = 1            ! print event information n times
Next:numberShowProcess = 1         ! print process record n times
Next:numberShowEvent = 1 ! print event record n timesBeams:eCM = 13000.0
Beams:idA = 2212
Beams:idB = 2212
! CUEP8M1Settings
Tune:pp 14
Tune:ee 7
MultipartonInteractions:pT0Ref=2.4024
MultipartonInteractions:ecmPow=0.25208
MultipartonInteractions:expPow=1.6
! common settings
Tune:preferLHAPDF = 2
Main:timesAllowErrors = 10000
Check:epTolErr = 0.01
Beams:setProductionScalesFromLHEF = off
SLHA:keepSM = on
SLHA:minMassSM = 1000.
ParticleDecays:limitTau0 = on
ParticleDecays:tau0Max = 10
ParticleDecays:allowPhotonRadiation = on
! QCD settings
HardQCD:all = on
PhaseSpace:pTHatMin = 800.
PhaseSpace:pTHatMax = 1000.

